In [7]:
type(bank_marketing)

ucimlrepo.dotdict.dotdict

In [17]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
# bank_marketing = fetch_ucirepo(id=222) 
  
# data (as pandas dataframes) 
X = bank_marketing.data.features 
y = bank_marketing.data.targets 
  
# metadata 
# print(bank_marketing.metadata) 
  
# variable information 
print(bank_marketing.variables)

           name     role         type      demographic  \
0           age  Feature      Integer              Age
1           job  Feature  Categorical       Occupation
2       marital  Feature  Categorical   Marital Status
3     education  Feature  Categorical  Education Level
4       default  Feature       Binary             None
5       balance  Feature      Integer             None
6       housing  Feature       Binary             None
7          loan  Feature       Binary             None
8       contact  Feature  Categorical             None
9   day_of_week  Feature         Date             None
10        month  Feature         Date             None
11     duration  Feature      Integer             None
12     campaign  Feature      Integer             None
13        pdays  Feature      Integer             None
14     previous  Feature      Integer             None
15     poutcome  Feature  Categorical             None
16            y   Target       Binary             None

                                          description  units missing_values
0                                                None   None             no
1   type of job (categorical: 'admin.','blue-colla...   None             no
2   marital status (categorical: 'divorced','marri...   None             no
3   (categorical: 'basic.4y','basic.6y','basic.9y'...   None             no
4                              has credit in default?   None             no
5                              average yearly balance  euros             no
6                                   has housing loan?   None             no
7                                  has personal loan?   None             no
8   contact communication type (categorical: 'cell...   None            yes
9                        last contact day of the week   None             no
10  last contact month of year (categorical: 'jan'...   None             no
11   last contact duration, in seconds (numeric). ...   None             no
12  number of contacts performed during this campa...   None             no
13  number of days that passed by after the client...   None            yes
14  number of contacts performed before this campa...   None             no
15  outcome of the previous marketing campaign (ca...   None            yes
16          has the client subscribed a term deposit?   None             no

In [31]:
df = pd.concat([X, y], axis=1)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day_of_week,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,NaN,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,NaN,no
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,-1,0,NaN,no
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,-1,0,NaN,no

In [30]:
df.isna().sum()

age                0
job              288
marital            0
education       1857
default            0
balance            0
housing            0
loan               0
contact        13020
day_of_week        0
month              0
duration           0
campaign           0
pdays              0
previous           0
poutcome       36959
y                  0
dtype: int64

In [36]:
df.groupby(['education']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).sort_values(by=('balance', 'count'), ascending=False)

          balance
            count   min         mean     max       sum
education
secondary   23202 -8019  1154.880786   81204  26795544
tertiary    13301 -6847  1758.416435  102127  23388697
primary      6851 -2604  1250.949934   71188   8570258

In [33]:
df.groupby(['marital']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).sort_values(by=('balance', 'mean'), ascending=False)

         balance
           count   min         mean     max       sum
marital
married    27214 -6847  1425.925590   98417  38805139
single     12790 -8019  1301.497654  102127  16646155
divorced    5207 -4057  1178.872287   66721   6138388

In [37]:
df.groupby(['job']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).sort_values(by=('balance', 'count'), ascending=False)

              balance
                count   min         mean     max       sum
job
blue-collar      9732 -8019  1078.826654   66653  10499141
management       9458 -6847  1763.616832  102127  16680288
technician       7597 -2827  1252.632092   45248   9516246
admin.           5171 -1601  1135.838909   64343   5873423
services         4154 -2122   997.088108   57435   4141904
retired          2264 -1598  1984.215106   81204   4492263
self-employed    1579 -3313  1647.970868   52587   2602146
entrepreneur     1487 -2082  1521.470074   59649   2262426
unemployed       1303 -1270  1521.745971   44134   1982835
housemaid        1240 -1941  1392.395161   45141   1726570
student           938  -679  1388.060768   24025   1302001